BASE_URL=http://localhost:5001
# BASE_URL=http://localhost:5005
GITHUB_ID=Iv1.987e6e79ee54848b
GITHUB_SECRET=32cfb65569bf21790607be6ccf670726e55d2734
GOOGLE_ID=933646517506-tb156dilcc78trdl3bavkbnh9n8bd6n7.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=c0e09ff15328fa6ec2ae144b4f04e533233e235868744b6e3eb7eb4031101206
NEXTAUTH_URL=http://localhost:3000
JIRA_API_KEY=ATATT3xFfGF0onPlwcpUxA5B_y4EgLtMR_luyb3Y2mpzE-RGeiakwPunByhSFfTxyb_taz_kYXVpoShdHJlChDDkgFHA-BkrL_vhoduVEDYRnCh03eq-WjK-auHP-gPEySRkDgaMPgR7ZwpmKiwj4lnasWasIoKfqCvyz3pt9kOQmDBhx4aJqYU=FC760976
JIRA_ENCODED_TOKEN=bGhlcmFqdEBnbWFpbC5jb206QVRBVFQzeEZmR0Ywb25QbHdjcFV4QTVCX3k0RWdMdE1SX2x1eWIzWTJtcHpFLVJHZWlha3dQdW5CeWhTRmZUeHliX3Rhel9rWVhWcG9TaGRISmxDaEREa2dGSEEtQmtyTF92aG9kdVZFRFlSbkNoMDNlcS1XakstYXVIUC1nUEV5U1JrRGdhTVBnUjdad3BtS2l3ajRsbmFzV2FzSW9LZnFDdnl6M3B0OWtPUW1EQmh4NGFKcVlVPUZDNzYwOTc2